{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-EFRRF7H\\MSSQLSERVER01;Database=fabu;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
  "Auth": {
    "Enabled": true
  },
  "Jwt": {
    "Key": "FABU_API_SUPER_SECRET_KEY_2026",
    "Issuer": "FabuApiIssuer",
    "Audience": "FabuApiClient",
    "ExpiryMinutes": 60
  },
  "RedisConfiguration": {
    "Enabled": true,
    "Connection": "localhost:6379"
  },
    //"MailSettings": {
    //    "Host": "smtp.gmail.com",
    //    "Port": 587,
    //    "SenderName": "Fabu",
    //    "Username": "Fabu",
    //    "Password": "11111111",
    //    "From": "minh.nb.2462@aptechlearning.edu.vn",
    //    "EnableSsl": true,
    //},
  "RateLimiting": {
    "PermitLimit": 5,
    "WindowInSeconds": 60,
    "QueueLimit": 10
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ALQG70B;Database=fabu;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    //"RedisConfiguration": {
    //    //"Enabled": true,
    //    "Enabled": false,
    //    "ConnectionStrings": "127.0.0.1:6379"
    //},
    "MailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Fabu",
        "Username": "hien.nh.2428@aptechlearning.edu.vn",
        "Password": "lcaxnctgmrpkeibe",
        "From": "hien.nh.2428@aptechlearning.edu.vn",
        "EnableSsl": true
    },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FabuApi"
    },
    "Destructure": [ { "Name": "ToString" } ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.EntityFrameworkCore.Database.Command' and @m like '%Executed DbCommand%'"
        }
      }
    ],
    "Audit": {
      "Enabled": true,
      "LogFilePath": "Logs/audit-.txt",
      "RollingInterval": "Day"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "fabu_route": {
        "ClusterId": "fabu_cluster",
        "Match": {
          "Path": "/fabu/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ],
          "Hosts": [ "localhost" ]
        }
      }
    },
    "Clusters": {
      "fabu_cluster": {
        "Destinations": {
          "fabu_destination": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}